<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to HODU</title>
    <style>
        h2 {
            font: 32px Cattys, sans-serif;
            font-weight: 500;
        }
        @media screen and (max-width: 420px)
        {
            .div-flex {
                flex-direction: column;
            }

            .div-flex-nomin .yellow-btn {
                width: 70%;
            }

            .div-flex .yellow-btn {
                width: 70%;
            }
        }

        @font-face {
            font-family: "Cattys";
            src: url('assets/fonts/Cattys-WyEnE.otf');
            format('opentype');
                font-weight: normal;
                font-style: normal;
        }
    </style>
</head>
<body style="background: #F2E9D8; color: black;">
<header>
    <h1>HODU Home Page</h1>
    <div>
        <ul>
            <li><img src="assets/Logo-fin.svg" alt="HODU"></li>
            <li>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Support</li>
                        <li><button>Download</button></li>
                    </ul>
                </nav>
            </li>
        </ul>
    </div>

</header>
<section>
    <h1>Product Introduction</h1>
    <h2>Lorem Ipsum is simply dummy text of the printing and</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and
        typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text
        ever since the 1500s, when an unknown</p>
    <button>Download</button>
</section>
<section>
    <h1>Product Description</h1>
    <h2>Lorem Ipsum is simply
        dummy text of the printing and dummy text</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    <h2>dummy text of the printing and dummy</h2>
    <p>Lorem Ipsum is simply <em>dummy text</em> of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
    <div>
        <img src="assets/images/img_3.png" alt="Cat image 3">
    </div>
    <h2>Continue exploring HODU</h2>
    <button>Show more</button>
</section>
<section>
    <h1>Interactive Map</h1>
    <h2>Where you'll be</h2>
    <p>330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea</p>
</section>
<section>
    <h1>Subscribe to our newsletter!</h1>
    <h2>Subscribe to our Blog post</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text </p>
    <form action="javascript:void(0);">
        <label for="subscribe"><img src="assets/mail.svg" alt="Email address:"></label>
        <input id="subscribe" type="text" placeholder="Enter your e-mail address">
        <button>Subscribe</button>
    </form>
</section>
<footer>
    <h1>Company Information</h1>
    <img src="assets/Logo-fin.svg" alt="HODU COMPANY">
    <div>
        <ul>
            <li><button><img src="assets/icon-blog.svg" alt="Blog"></button></li>
            <li><button><img src="assets/instagram.svg" alt="Instagram"></button></li>
            <li><button><img src="assets/facebook.svg" alt="Facebook"></button></li>
            <li><button><img src="assets/youtube.svg" alt="Youtube"></button></li>
        </ul>
    </div>
</footer>
</body>
</html>